{
  "name": "vue-whitebox",
  "version": "2.0.9",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/vue-whitebox.umd.js",
  "module": "./dist/vue-whitebox.es.js",
  "peerDependencies": {
    "mikser-whitebox-core": "^1.3.6",
    "vue": "^3.2.1",
    "vue-router": "^4.0.14",
    "markdown-it": "^12.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "markdown-it-classy": "^0.2.0",
    "@vue/compiler-sfc": "^3.2.6",
    "pinia": "^2.0.12",
    "vite": "^2.5.4"
  },
  "dependencies": {
  }
}
